name: localretro 
channels: 
  - defaults 
  - conda-forge 
  - dglteam
dependencies: 
  - cudatoolkit=11.0
  - json5=0.9.5 
  - jupyter=1.0.0=py38_7 
  - jupyter_client=6.1.7=py_0 
  - jupyter_console=6.2.0=py_0 
  - jupyter_core=4.6.3=py38_0 
  - jupyterlab=2.2.6=py_0 
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.5
  - pytorch=1.7.1
  - torchvision=0.8.2
  - scikit-image=0.17.2=py38hdf5156a_0
  - scikit-learn=0.23.2=py38h0573a6f_0
  - scipy=1.5.2=py38h0b6359f_0
  - tqdm=4.50.2=py_0
  - pip:
    - rdkit-pypi==2021.3.4
    - dgl-cu110
    - dgllife==0.2.8

